name: Trigger Actions in Target Repo
on:
  workflow_dispatch:
  push:
    branches:
      - dev
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Actions in Target Repo
        run: |
          curl -XPOST -u gucooing:${{ secrets.GITHUB_TOKEN }} \
              -H "Accept: application/vnd.github.everest-preview+json" \
              -H "Content-Type: application/json" \
              https://api.github.com/repos/gucooing/hkrpg-go-public/dispatches \
              --data '{"repository": "hkrpggopull","workflow": "HKRPG-Go-Publish","sender": "gucooing"}'
